<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="538bceca83ca47798ab97e369f8ebec0" Name="Diagram1">
        <EntityTypeShape EntityType="ERP_DBModel.UserLogIn" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_DBModel.Vendor" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>